# pong

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/sga/game/: Game.java  Main.java
src/main/java/de/sga/game/entities/: Ball.java  BaseEntity.java  Border.java  Camera.java  Entity.java  Hitbox.java  Light.java  Player.java
src/main/java/de/sga/game/entities/components/: AbstractEntitiyComponent.java  EntityComponent.java
src/main/java/de/sga/game/entities/components/collision/: EntitiyCollisionComponent.java  EntitiyHitboxComponent.java
src/main/java/de/sga/game/entities/components/input/: AbstractEntityKeyboardComponent.java
src/main/java/de/sga/game/entities/components/movement/: EntityMovementComponent.java
src/main/java/de/sga/game/entities/components/physics/: AttachingEntityPositionComponent.java  EntityPositionComponent.java
src/main/java/de/sga/game/entities/components/physics/collision/: CollisionListenerComponent.java  EntitiyCollisionComponent.java  EntitiyHitboxComponent.java
src/main/java/de/sga/game/entities/components/physics/movement/: EntityMovementComponent.java  HorizontalMovementDirection.java  VerticalMovementDirection.java
src/main/java/de/sga/game/entities/components/position/: AttachingEntityPositionComponent.java  EntityPositionComponent.java
src/main/java/de/sga/game/entities/models/: RawModel.java  TexturedModel.java
src/main/java/de/sga/game/entities/util/: EntitiyLoader.java  OBJLoader.java
src/main/java/de/sga/game/framework/utils/: MatrixUtil.java
src/main/java/de/sga/game/renderer/: MasterRenderComponent.java
src/main/java/de/sga/game/renderer/entity/: EntityRenderer.java
src/main/java/de/sga/game/renderer/font/mesh/: Character.java  FontType.java  GUIText.java  Line.java  MetaFile.java  TextMeshCreator.java  TextMeshData.java  Word.java
src/main/java/de/sga/game/renderer/font/rendering/: FontRenderer.java  FontShader.java  TextMaster.java
src/main/java/de/sga/game/renderer/shaders/: AbstractShader.java  StaticShader.java
src/main/java/de/sga/game/renderer/textures/: ModelTexture.java  Texture.java
src/main/java/de/sga/game/scene/: MainMenu.java  Scene.java
src/main/java/de/sga/game/ui/: Display.java  KeyboardSingleton.java
src/main/resources/de/sga/renderer/font/: tahoma.fnt
src/main/resources/de/sga/renderer/level/: start_level.json
src/main/resources/de/sga/renderer/shaders/: fontFragment.glsl  fontVertex.glsl  fragment.glsl  terrainFragment.glsl  terrainVertex.glsl  vertex.glsl
src/main/resources/logger/: config.xml
