info face="Tahoma" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=99 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="tahoma.png"
chars count=95
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=28   page=0    chnl=0
char id=33      x=189  y=344  width=16   height=63   xoffset=5    yoffset=18   xadvance=30   page=0    chnl=0 
char id=34      x=133  y=458  width=29   height=29   xoffset=1    yoffset=15   xadvance=35   page=0    chnl=0 
char id=35      x=205  y=344  width=53   height=63   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=36      x=234  y=0    width=42   height=81   xoffset=1    yoffset=14   xadvance=47   page=0    chnl=0 
char id=37      x=257  y=150  width=76   height=66   xoffset=0    yoffset=17   xadvance=80   page=0    chnl=0 
char id=38      x=333  y=150  width=61   height=66   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=39      x=162  y=458  width=16   height=29   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=40      x=0    y=0    width=29   height=82   xoffset=1    yoffset=15   xadvance=34   page=0    chnl=0 
char id=41      x=29   y=0    width=30   height=82   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=42      x=16   y=458  width=41   height=43   xoffset=1    yoffset=15   xadvance=47   page=0    chnl=0 
char id=43      x=414  y=344  width=52   height=52   xoffset=2    yoffset=27   xadvance=61   page=0    chnl=0 
char id=44      x=110  y=458  width=23   height=32   xoffset=-1   yoffset=64   xadvance=28   page=0    chnl=0 
char id=45      x=319  y=458  width=28   height=14   xoffset=0    yoffset=46   xadvance=32   page=0    chnl=0 
char id=46      x=303  y=458  width=16   height=17   xoffset=4    yoffset=64   xadvance=28   page=0    chnl=0 
char id=47      x=334  y=0    width=35   height=79   xoffset=-4   yoffset=15   xadvance=34   page=0    chnl=0 
char id=48      x=214  y=150  width=43   height=66   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=49      x=468  y=281  width=35   height=63   xoffset=5    yoffset=18   xadvance=47   page=0    chnl=0 
char id=50      x=41   y=216  width=42   height=64   xoffset=1    yoffset=17   xadvance=47   page=0    chnl=0 
char id=51      x=84   y=150  width=42   height=66   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=52      x=100  y=344  width=46   height=63   xoffset=-2   yoffset=18   xadvance=47   page=0    chnl=0 
char id=53      x=0    y=216  width=41   height=65   xoffset=1    yoffset=18   xadvance=47   page=0    chnl=0 
char id=54      x=126  y=150  width=44   height=66   xoffset=0    yoffset=17   xadvance=47   page=0    chnl=0 
char id=55      x=146  y=344  width=43   height=63   xoffset=0    yoffset=18   xadvance=47   page=0    chnl=0 
char id=56      x=128  y=82   width=44   height=67   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=57      x=170  y=150  width=44   height=66   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=58      x=0    y=458  width=16   height=49   xoffset=6    yoffset=32   xadvance=32   page=0    chnl=0 
char id=59      x=120  y=216  width=23   height=64   xoffset=1    yoffset=32   xadvance=32   page=0    chnl=0 
char id=60      x=187  y=407  width=48   height=50   xoffset=4    yoffset=28   xadvance=61   page=0    chnl=0 
char id=61      x=178  y=458  width=49   height=29   xoffset=4    yoffset=39   xadvance=61   page=0    chnl=0 
char id=62      x=235  y=407  width=48   height=50   xoffset=5    yoffset=28   xadvance=61   page=0    chnl=0 
char id=63      x=83   y=216  width=37   height=64   xoffset=1    yoffset=17   xadvance=41   page=0    chnl=0 
char id=64      x=405  y=0    width=69   height=73   xoffset=2    yoffset=17   xadvance=75   page=0    chnl=0 
char id=65      x=143  y=216  width=55   height=63   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=66      x=198  y=216  width=46   height=63   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=67      x=172  y=82   width=50   height=66   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=68      x=244  y=216  width=51   height=63   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=69      x=295  y=216  width=42   height=63   xoffset=2    yoffset=18   xadvance=48   page=0    chnl=0 
char id=70      x=337  y=216  width=41   height=63   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=71      x=222  y=82   width=53   height=66   xoffset=-1   yoffset=17   xadvance=56   page=0    chnl=0 
char id=72      x=378  y=216  width=48   height=63   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=73      x=426  y=216  width=29   height=63   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=74      x=475  y=82   width=34   height=64   xoffset=-3   yoffset=18   xadvance=36   page=0    chnl=0 
char id=75      x=455  y=216  width=49   height=63   xoffset=2    yoffset=18   xadvance=50   page=0    chnl=0 
char id=76      x=0    y=281  width=39   height=63   xoffset=2    yoffset=18   xadvance=43   page=0    chnl=0 
char id=77      x=39   y=281  width=55   height=63   xoffset=2    yoffset=18   xadvance=64   page=0    chnl=0 
char id=78      x=94   y=281  width=47   height=63   xoffset=2    yoffset=18   xadvance=56   page=0    chnl=0 
char id=79      x=275  y=82   width=58   height=66   xoffset=-1   yoffset=17   xadvance=59   page=0    chnl=0 
char id=80      x=141  y=281  width=42   height=63   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=81      x=276  y=0    width=58   height=79   xoffset=-1   yoffset=17   xadvance=59   page=0    chnl=0 
char id=82      x=183  y=281  width=52   height=63   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=83      x=333  y=82   width=45   height=66   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=84      x=235  y=281  width=52   height=63   xoffset=-4   yoffset=18   xadvance=50   page=0    chnl=0 
char id=85      x=394  y=150  width=48   height=65   xoffset=2    yoffset=18   xadvance=55   page=0    chnl=0 
char id=86      x=287  y=281  width=54   height=63   xoffset=-4   yoffset=18   xadvance=51   page=0    chnl=0 
char id=87      x=341  y=281  width=75   height=63   xoffset=-3   yoffset=18   xadvance=74   page=0    chnl=0 
char id=88      x=416  y=281  width=52   height=63   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=89      x=0    y=344  width=53   height=63   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=53   y=344  width=47   height=63   xoffset=-1   yoffset=18   xadvance=48   page=0    chnl=0 
char id=91      x=89   y=0    width=27   height=81   xoffset=3    yoffset=15   xadvance=34   page=0    chnl=0 
char id=92      x=369  y=0    width=36   height=79   xoffset=-2   yoffset=15   xadvance=34   page=0    chnl=0 
char id=93      x=116  y=0    width=27   height=81   xoffset=0    yoffset=15   xadvance=34   page=0    chnl=0 
char id=94      x=57   y=458  width=53   height=38   xoffset=2    yoffset=18   xadvance=61   page=0    chnl=0 
char id=95      x=347  y=458  width=51   height=12   xoffset=-4   yoffset=81   xadvance=47   page=0    chnl=0 
char id=96      x=280  y=458  width=23   height=21   xoffset=6    yoffset=11   xadvance=47   page=0    chnl=0 
char id=97      x=290  y=344  width=41   height=52   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=98      x=0    y=82   width=43   height=68   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=99      x=466  y=344  width=40   height=51   xoffset=-1   yoffset=31   xadvance=40   page=0    chnl=0 
char id=100     x=43   y=82   width=43   height=68   xoffset=-1   yoffset=15   xadvance=47   page=0    chnl=0 
char id=101     x=0    y=407  width=44   height=51   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=102     x=474  y=0    width=35   height=66   xoffset=-2   yoffset=15   xadvance=29   page=0    chnl=0 
char id=103     x=86   y=82   width=42   height=67   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=104     x=378  y=82   width=40   height=66   xoffset=2    yoffset=15   xadvance=47   page=0    chnl=0 
char id=105     x=487  y=150  width=15   height=64   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=106     x=59   y=0    width=30   height=81   xoffset=-7   yoffset=17   xadvance=26   page=0    chnl=0 
char id=107     x=418  y=82   width=43   height=66   xoffset=2    yoffset=15   xadvance=43   page=0    chnl=0 
char id=108     x=461  y=82   width=14   height=66   xoffset=2    yoffset=15   xadvance=22   page=0    chnl=0 
char id=109     x=85   y=407  width=62   height=50   xoffset=2    yoffset=31   xadvance=70   page=0    chnl=0 
char id=110     x=147  y=407  width=40   height=50   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=111     x=331  y=344  width=45   height=52   xoffset=-1   yoffset=31   xadvance=46   page=0    chnl=0 
char id=112     x=0    y=150  width=42   height=66   xoffset=2    yoffset=31   xadvance=47   page=0    chnl=0 
char id=113     x=42   y=150  width=42   height=66   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=114     x=283  y=407  width=29   height=49   xoffset=2    yoffset=32   xadvance=32   page=0    chnl=0 
char id=115     x=376  y=344  width=38   height=52   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=116     x=258  y=344  width=32   height=62   xoffset=-3   yoffset=20   xadvance=30   page=0    chnl=0 
char id=117     x=44   y=407  width=41   height=51   xoffset=1    yoffset=32   xadvance=47   page=0    chnl=0 
char id=118     x=312  y=407  width=45   height=49   xoffset=-3   yoffset=32   xadvance=43   page=0    chnl=0 
char id=119     x=357  y=407  width=62   height=49   xoffset=-2   yoffset=32   xadvance=62   page=0    chnl=0 
char id=120     x=419  y=407  width=45   height=49   xoffset=-3   yoffset=32   xadvance=43   page=0    chnl=0 
char id=121     x=442  y=150  width=45   height=65   xoffset=-3   yoffset=32   xadvance=43   page=0    chnl=0 
char id=122     x=464  y=407  width=39   height=49   xoffset=-2   yoffset=32   xadvance=39   page=0    chnl=0 
char id=123     x=143  y=0    width=38   height=81   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=124     x=220  y=0    width=14   height=81   xoffset=8    yoffset=15   xadvance=34   page=0    chnl=0 
char id=125     x=181  y=0    width=39   height=81   xoffset=0    yoffset=15   xadvance=41   page=0    chnl=0 
char id=126     x=227  y=458  width=53   height=27   xoffset=2    yoffset=39   xadvance=61   page=0    chnl=0 
